# betterLeague

./: .gitignore
betterLeague/: bower.json  package-lock.json  package.json  pom.xml
betterLeague/src/main/java/com/betterleague/: Application.java
betterLeague/src/main/java/com/betterleague/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java
betterLeague/src/main/java/com/betterleague/controller/: BetController.java
betterLeague/src/main/java/com/betterleague/controller/DTO/: BetDTO.java  GameDTO.java
betterLeague/src/main/java/com/betterleague/domain/: Bet.java  Game.java  GameResult.java  PlayerResults.java  SetResult.java  User.java
betterLeague/src/main/java/com/betterleague/domain/enumeration/: BetStatus.java  Team.java
betterLeague/src/main/java/com/betterleague/repository/: BetRepository.java  PlayerResultsRepository.java  UserRepository.java
betterLeague/src/main/java/com/betterleague/service/: BetService.java
betterLeague/src/main/resources/: application.yml
betterLeague/src/main/resources/config/liquibase/: master.xml
betterLeague/src/main/resources/config/liquibase/changelog/: 20191112202723_init.xml  20191112221730_added_bet_entity.xml  20191112222612_added_user_entity.xml  20191113190911_added_player_results_entity.xml  20191129200011_added_game_and_game_result_and_set_result_entities.xml  20191129223343_added_game_result_and_game_to_bet_entity.xml
betterLeague/src/main/resources/public/: index.html
betterLeague/src/main/resources/public/js/: app.js
betterLeague/src/main/resources/public/js/controllers/frontside/: main.controller.js  navbar.controller.js
betterLeague/src/main/resources/public/js/services/frontside/: sample.service.js
betterLeague/src/main/resources/public/pages/frontside/: main.html  navbar.html
